
token.expiration=8640000

token.secret=secret
login.url.path=/users/login

#management.endpoints.web.exposure.include=*
api.actuator.url.path=/actuator/**


spring.datasource.url=jdbc:mysql://localhost:3306/test?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password={cipher}AQBbBukDL80qNaKfoHyQxLGGEzEdw90IIRAfPTFBvlf6Dt5WnDKVHc/kPVNdVQof1ZptVSCb2WR+yoTJU1K8rsscEDjCSOuv4db0NlQ8ERztWmsl6WLaHcccpmSFiHaNOLut3vHA4SN0rKLLxAwKwjC4C0cI5eOhm06GXbGZzHiSOB0lq8/MdDSBHvsRcMPjgqI6aLi7P+fMYQPcg/0HVyKa/0mrSjqYJSgk5s8bGpbhzu6g+Ut2KNU8VLm/TIDGCib6JFdgWqjw0o+67AnuJ/0fGvWVPWp8CLZIUYHMsxIT11Lp/eNIJbIbhjPK6bvaMXJbzkdMLg1xT3G1M8+lxMYstWmG3GRDHjIMvNgR7y3O2uQBU5EbbIVczy4aq3ACoig=



spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=anil
spring.rabbitmq.password=anil

eureka.discovery.service.server.password={cipher}AQB0ZrNwNpiMcFc7fiElInUaxDXRPzcdy8F2zR3ZA6VJhdtGcvudZyRHCS527l0sqn0mBEIUnUT//heT+e9Oa7RLP0nzqSpIDAiMUs1spZx0+/HXNqt6Z9CfB+Dth4xRTSdTTqq7NZ9mZ0kX9r0tXXZ1/n5SMDmAq9iczt3iHYlE+U23KUsOGKhp8TfHWdu1EZAwpiKjwo0J4xr7jNY049ArkblkDyKhLbqVAQkQHIXoLBT1ycKFgAPxzfHcCu09hP4QwfNfLzv6sNsOrR8NaPEu9yKkbe72K4phkSVw5Vs5YXO8s2uVoWyNCzVeNkFTVXwILg+Pl16FkAmw81ojuUX/Razj41i3VdNDMeDWBhdLb187jABr7SlW1xVTZwrq/4I=


eureka.client.service-url.defaultZone=http://anil:${eureka.discovery.service.server.password}@localhost:8010/eureka



#Contact Specific URL

contact.get.address.url=http://CONTACT-WS/users/%s/address

