spring.security.user.name=anil
spring.security.user.password={cipher}AQA8uyTgptS2nXfBPvTwGBc/Wg/FGh4CvoRMSZaoW8dUhCbQY3LiCPRhXuZjeaWKAAvmhP99Lo0i9KVSyarN00CpICvWREFSQQYHiC75npqDPOedOMo6jX3I1JnHMVALePCQYBK6dCnPlT1j3R4UQz7I4ZKb7h9P1JcbKhkf6iboB6JAI8W9kHqRKlntOWRBz8bJ+Mm7ce/bBaOV/b2T0/lkOIUKB7AnLztAF9QGawxcH5T1NP1K9xFeY7iuv/KCN412Vy6/Y+mqQYvrIDm/So20f2GW4kVvMjKFm1GMjE9YPFyzzHQpSVulOeU6ct1evgAn9Jh15Ezq3U1POFq24tnrIKx+azBc2fMmN9aTLQ9wVj2ooMsvlDJNmMQB6mroB5Q=

#spring.security.user.roles=manager


eureka.server.enableSelfPreservation=true